# renew_before_expiry = 30 days
version = 0.11.1
archive_dir = /etc/letsencrypt/archive/2a-immo.fr
cert = /etc/letsencrypt/live/2a-immo.fr/cert.pem
privkey = /etc/letsencrypt/live/2a-immo.fr/privkey.pem
chain = /etc/letsencrypt/live/2a-immo.fr/chain.pem
fullchain = /etc/letsencrypt/live/2a-immo.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = b56620c2e4d39dd01cf64569e3b60a2b
manual_auth_hook = /root/maintenance/drupal_certbot_authenticator.sh
manual_cleanup_hook = /root/maintenance/drupal_certbot_cleanup.sh
installer = None
pref_challs = http-01,
