# renew_before_expiry = 30 days
version = 0.35.1
archive_dir = /etc/letsencrypt/archive/acreat.net
cert = /etc/letsencrypt/live/acreat.net/cert.pem
privkey = /etc/letsencrypt/live/acreat.net/privkey.pem
chain = /etc/letsencrypt/live/acreat.net/chain.pem
fullchain = /etc/letsencrypt/live/acreat.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = b56620c2e4d39dd01cf64569e3b60a2b
pref_challs = dns-01,
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
