# renew_before_expiry = 30 days
version = 0.38.0
archive_dir = /etc/letsencrypt/archive/hotel.acreat.net
cert = /etc/letsencrypt/live/hotel.acreat.net/cert.pem
privkey = /etc/letsencrypt/live/hotel.acreat.net/privkey.pem
chain = /etc/letsencrypt/live/hotel.acreat.net/chain.pem
fullchain = /etc/letsencrypt/live/hotel.acreat.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = b56620c2e4d39dd01cf64569e3b60a2b
manual_public_ip_logging_ok = True
manual_auth_hook = bin/certbot_authenticator.sh
manual_cleanup_hook = bin/certbot_cleanup.sh
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
