# renew_before_expiry = 30 days
version = 0.36.0
archive_dir = /etc/letsencrypt/archive/promotion.groupe-launay.com
cert = /etc/letsencrypt/live/promotion.groupe-launay.com/cert.pem
privkey = /etc/letsencrypt/live/promotion.groupe-launay.com/privkey.pem
chain = /etc/letsencrypt/live/promotion.groupe-launay.com/chain.pem
fullchain = /etc/letsencrypt/live/promotion.groupe-launay.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = b56620c2e4d39dd01cf64569e3b60a2b
manual_public_ip_logging_ok = True
manual_auth_hook = /root/maintenance/drupal_certbot_authenticator.sh
manual_cleanup_hook = /root/maintenance/drupal_certbot_cleanup.sh
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
