# renew_before_expiry = 30 days
version = 0.36.0
archive_dir = /etc/letsencrypt/archive/www.francois-notaire-stmalo.fr
cert = /etc/letsencrypt/live/www.francois-notaire-stmalo.fr/cert.pem
privkey = /etc/letsencrypt/live/www.francois-notaire-stmalo.fr/privkey.pem
chain = /etc/letsencrypt/live/www.francois-notaire-stmalo.fr/chain.pem
fullchain = /etc/letsencrypt/live/www.francois-notaire-stmalo.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = b56620c2e4d39dd01cf64569e3b60a2b
manual_public_ip_logging_ok = True
manual_auth_hook = /etc/httpd/bin/certbot_authenticator.sh
manual_cleanup_hook = /etc/httpd/bin/certbot_cleanup.sh
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
