# renew_before_expiry = 30 days
version = 0.11.1
archive_dir = /etc/letsencrypt/archive/www.cert-online.biz
cert = /etc/letsencrypt/live/www.cert-online.biz/cert.pem
privkey = /etc/letsencrypt/live/www.cert-online.biz/privkey.pem
chain = /etc/letsencrypt/live/www.cert-online.biz/chain.pem
fullchain = /etc/letsencrypt/live/www.cert-online.biz/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = b56620c2e4d39dd01cf64569e3b60a2b
manual_public_ip_logging_ok = True
manual_auth_hook = /root/maintenance/drupal_certbot_authenticator.sh
manual_cleanup_hook = /root/maintenance/drupal_certbot_cleanup.sh
installer = None
pref_challs = http-01,
