# renew_before_expiry = 30 days
version = 0.11.1
archive_dir = /etc/letsencrypt/archive/www.acreat.com
cert = /etc/letsencrypt/live/www.acreat.com/cert.pem
privkey = /etc/letsencrypt/live/www.acreat.com/privkey.pem
chain = /etc/letsencrypt/live/www.acreat.com/chain.pem
fullchain = /etc/letsencrypt/live/www.acreat.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
installer = None
account = b56620c2e4d39dd01cf64569e3b60a2b
