# renew_before_expiry = 30 days
version = 0.11.1
archive_dir = /etc/letsencrypt/archive/www.hotel-cite-st-malo-bretagne.com
cert = /etc/letsencrypt/live/www.hotel-cite-st-malo-bretagne.com/cert.pem
privkey = /etc/letsencrypt/live/www.hotel-cite-st-malo-bretagne.com/privkey.pem
chain = /etc/letsencrypt/live/www.hotel-cite-st-malo-bretagne.com/chain.pem
fullchain = /etc/letsencrypt/live/www.hotel-cite-st-malo-bretagne.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = b56620c2e4d39dd01cf64569e3b60a2b
manual_public_ip_logging_ok = True
manual_auth_hook = bin/certbot_authenticator.sh
manual_cleanup_hook = bin/certbot_cleanup.sh
installer = None
pref_challs = http-01,
